{
  "name": "locknkey",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bravo68web/locknkey.git"
  },
  "keywords": [
    "locknkey",
    "encrypt",
    "decrypt",
    "store",
    "secure",
    "keyring"
  ],
  "author": "BRAVO68WEB",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/bravo68web/locknkey/issues"
  },
  "homepage": "https://github.com/bravo68web/locknkey#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "ejs": "^3.1.6",
    "fastify": "^3.18.0",
    "fastify-formbody": "^5.0.0",
    "fastify-multer": "^2.0.2",
    "fastify-static": "^4.2.2",
    "fs-extra": "^10.0.0",
    "point-of-view": "^4.15.2",
    "random-words": "^1.1.1"
  }
}
